# HiltSample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batzalcancia/hiltsample/data/: JokesRepositoryImpl.kt
app/src/main/java/com/batzalcancia/hiltsample/data/paging/: JokesPaging.kt
app/src/main/java/com/batzalcancia/hiltsample/data/remote/: JokesApi.kt
app/src/main/java/com/batzalcancia/hiltsample/di/modules/: JokesModule.kt  NetworkModule.kt
app/src/main/java/com/batzalcancia/hiltsample/domain/entities/: Flags.kt  Joke.kt
app/src/main/java/com/batzalcancia/hiltsample/domain/repositories/: JokesRepository.kt
app/src/main/java/com/batzalcancia/hiltsample/domain/usecases/: GetJokes.kt  GetRandomJoke.kt
app/src/main/java/com/batzalcancia/hiltsample/presentation/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/batzalcancia/hiltsample/ui/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/batzalcancia/hiltsample/utils/: JokesResponse.kt  UiModel.kt  UiState.kt  ViewBindingViewHolder.kt
app/src/main/res/layout/: fragment_jokes_list.xml  item_joke.xml  item_loading.xml  item_separator.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/batzalcancia/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
