<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultNavHost="true"
    android:id="@+id/nav_main"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/jokes">

    <fragment
        android:id="@+id/jokes"
        android:name="com.batzalcancia.hiltsample.presentation.JokesFragment"
        tools:layout="@layout/fragment_jokes_list" />

</navigation>